./mic1 prom_nr.dat mult_test.obj 0 2000

{RESULT OF FIRST MULT call}*********************************************************

Read in 176 micro instructions
Read in 36 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000011111010000  base 10:    2000


ProgramCounter : 0000000000000100  base 10:       4
Accumulator    : 0000000000000000  base 10:       0  {AC 0 NO OvERFLOW}******************************
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000011111001111  base 10:    1999
ARegister      : 0000100111101110  base 10:    2542
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 58

Type decimal address to view memory,  q  to quit or  c  to continue: 2000
     the location 2000 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: b
Type the number of reverse locations to dump: 5
     the location 1999 has value 0000000000000000 , or     0  or signed      0  {FIRST RESULT 0 * 2542}*****
     the location 1998 has value 1111111111111111 , or 65535  or signed     -1
     the location 1997 has value 1111111111111111 , or 65535  or signed     -1
     the location 1996 has value 1111111111111111 , or 65535  or signed     -1
     the location 1995 has value 1111111111111111 , or 65535  or signed     -1
Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000000100

{RESULT OF SECOND MULT call}**************************************************************

ProgramCounter : 0000000000001000  base 10:       8
Accumulator    : 0000000000000000  base 10:       0  {AC is 0 indicates no overflow}*******************
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000011111001110  base 10:    1998
ARegister      : 1111111010010110  base 10:   65174
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 1100101110101110  base 10:   52142
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 189

Type decimal address to view memory,  q  to quit or  c  to continue: 2000
     the location 2000 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: b
Type the number of reverse locations to dump: 5
     the location 1999 has value 0000000000000000 , or     0  or signed      0
     the location 1998 has value 1100101110101110 , or 52142  or signed -13394  {result of 37 * -362}*****
     the location 1997 has value 1111111111111111 , or 65535  or signed     -1
     the location 1996 has value 1111111111111111 , or 65535  or signed     -1
     the location 1995 has value 1111111111111111 , or 65535  or signed     -1
Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000001000

{RESULT OF THIRD MULT CALL}********************************************************************

200
ProgramCounter : 0000000000001100  base 10:      12
Accumulator    : 0000000000000000  base 10:       0 {AC is 0 no overflow}********************
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000011111001101  base 10:    1997
ARegister      : 0000001000001000  base 10:     520
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 0111111111111000  base 10:   32760
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 373

Type decimal address to view memory,  q  to quit or  c  to continue: 2000
     the location 2000 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: b
Type the number of reverse locations to dump: 6
     the location 1999 has value 0000000000000000 , or     0  or signed      0
     the location 1998 has value 1100101110101110 , or 52142  or signed -13394
     the location 1997 has value 0111111111111000 , or 32760  or signed  32760 {result of 520 * 63} *********
     the location 1996 has value 1111111111111111 , or 65535  or signed     -1
     the location 1995 has value 1111111111111111 , or 65535  or signed     -1
     the location 1994 has value 1111111111111111 , or 65535  or signed     -1
Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000001100

{RESULT OF FOURTH MULT CALL}*********************************************************************


ProgramCounter : 0000000000010000  base 10:      16
Accumulator    : 0000000000000000  base 10:       0 {AC IS 0 no overflow}****************************
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000011111001100  base 10:    1996
ARegister      : 1111100000000000  base 10:   63488
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 1000000000000000  base 10:   32768
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 462

Type decimal address to view memory,  q  to quit or  c  to continue: 2000
     the location 2000 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: b
Type the number of reverse locations to dump: 6
     the location 1999 has value 0000000000000000 , or     0  or signed      0
     the location 1998 has value 1100101110101110 , or 52142  or signed -13394
     the location 1997 has value 0111111111111000 , or 32760  or signed  32760
     the location 1996 has value 1000000000000000 , or 32768  or signed -32768 {result of -2048 * 16}*******
     the location 1995 has value 1111111111111111 , or 65535  or signed     -1
     the location 1994 has value 1111111111111111 , or 65535  or signed     -1
Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000010000

{RESULT OF 5th MULT CALL}*******************************************************************


ProgramCounter : 0000000000010100  base 10:      20
Accumulator    : 1111111111111111  base 10:   65535 {AC IS -1 OVERFLOW} ********************************
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000011111001011  base 10:    1995
ARegister      : 0000001011001011  base 10:     715
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 1000100011011011  base 10:   35035
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 618

Type decimal address to view memory,  q  to quit or  c  to continue: 2000
     the location 2000 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: b
Type the number of reverse locations to dump: 6
     the location 1999 has value 0000000000000000 , or     0  or signed      0
     the location 1998 has value 1100101110101110 , or 52142  or signed -13394
     the location 1997 has value 0111111111111000 , or 32760  or signed  32760 
     the location 1996 has value 1000000000000000 , or 32768  or signed -32768 
     the location 1995 has value 1000100011011011 , or 35035  or signed -30501 {result of 715 * 49 (overflow)}*********
     the location 1994 has value 1111111111111111 , or 65535  or signed     -1 
Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000010100

{RESULT OF LAST MULT CALL}*********************************************************************************


ProgramCounter : 0000000000011000  base 10:      24
Accumulator    : 0000000000000000  base 10:       0 {AC IS 0 no overflow}****************************
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000011111001010  base 10:    1994
ARegister      : 1111111111111111  base 10:   65535
BRegister      : 1111111111111111  base 10:   65535
CRegister      : 1111111111001001  base 10:   65481
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 785

Type decimal address to view memory,  q  to quit or  c  to continue: 2000
     the location 2000 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: b
Type the number of reverse locations to dump: 6
     the location 1999 has value 0000000000000000 , or     0  or signed      0 {result 1}
     the location 1998 has value 1100101110101110 , or 52142  or signed -13394 {result 2}
     the location 1997 has value 0111111111111000 , or 32760  or signed  32760 {result 3}
     the location 1996 has value 1000000000000000 , or 32768  or signed -32768 {result 4}
     the location 1995 has value 1000100011011011 , or 35035  or signed -30501 {result 5}
     the location 1994 has value 1111111111001001 , or 65481  or signed    -55 {result of -1 * 55}*********** {6}